Repository: Jaredharper1/Sortarr
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de

source: URL and API key are required.
de: URL und API-Key sind erforderlich.

source: Media library insights
de: Bibliothek-Statistiken

source: Clear UI settings and reload cached data
de: UI-Einstellungen löschen und zwischengespeicherte Daten neu laden

source: Reset UI
de: UI zurücksetzen

source: Clear all Sortarr cache files and rebuild everything from scratch
de: Alle Sortarr-Cache-Dateien löschen und alles neu aufbauen

source: Open setup
de: Einrichtung öffnen

source: Settings
de: Einstellungen

source: Hide toolbar details
de: Toolbar-Details ausblenden

source: Toggle theme
de: Design umschalten

source: Fullscreen Data Table
de: Vollbild-Datentabelle

source: Media
de: Medien

source: History
de: Verlauf

source: Enrichment
de: Anreicherung

source: Refresh the active app metadata, reload its data, and update the cache
de: Metadaten der aktiven App aktualisieren, Daten neu laden und Cache aktualisieren

source: Open provider insights
de: Provider-Insights öffnen

source: Open mismatch center
de: Mismatch-Center öffnen

source: All data is up to date.
de: Alle Daten sind aktuell.

source: Advanced filtering examples: path:C:\ | rootfolder:/data | dateadded:2024 | year:2024 | status:continuing | monitored:true | qualityprofile:HD-1080p | tags:kids | releasegroup:ntb | studio:pixar | seriestype:anime | audiolang:eng | sublang:eng | nosubs:true | duplicate:true | missing:true | cutoff:true | airing:true | isavailable:true | playcount>=5 | neverwatched:true | mismatch:true | dayssincewatched>=365 | watchtime>=10 | contenthours>=10 | gbperhour:1 | totalsize:10 | videocodec:x265 | videohdr:hdr | resolution:2160p | any:aac | instance:sonarr-2
de: Erweiterte Filterbeispiele: path:C:\ | rootfolder:/data | dateadded:2024 | year:2024 | status:continuing | monitored:true | qualityprofile:HD-1080p | tags:kids | releasegroup:ntb | studio:pixar | seriestype:anime | audiolang:eng | sublang:eng | nosubs:true | duplicate:true | missing:true | cutoff:true | airing:true | isavailable:true | playcount>=5 | neverwatched:true | mismatch:true | dayssincewatched>=365 | watchtime>=10 | contenthours>=10 | gbperhour:1 | totalsize:10 | videocodec:x265 | videohdr:hdr | resolution:2160p | any:aac | instance:sonarr-2

source: Advanced filtering examples: path:C:\ | rootfolder:/data | dateadded:2024 | year:2024 | status:continuing | monitored:true | qualityprofile:HD-1080p | tags:kids | releasegroup:ntb | studio:pixar | seriestype:anime | audiolang:eng | sublang:eng | nosubs:true | duplicate:true | missing:true | cutoff:true | airing:true | isavailable:true | customformatscore>=100 | gbperhour:1 | totalsize:10 | videocodec:x265 | videohdr:hdr | resolution:2160p | any:aac | instance:sonarr-2
de: Erweiterte Filterbeispiele: path:C:\ | rootfolder:/data | dateadded:2024 | year:2024 | status:continuing | monitored:true | qualityprofile:HD-1080p | tags:kids | releasegroup:ntb | studio:pixar | seriestype:anime | audiolang:eng | sublang:eng | nosubs:true | duplicate:true | missing:true | cutoff:true | airing:true | isavailable:true | customformatscore>=100 | gbperhour:1 | totalsize:10 | videocodec:x265 | videohdr:hdr | resolution:2160p | any:aac | instance:sonarr-2

source: Use field:value for wildcards and comparisons. Numeric fields treat field:value as >= (use = for exact). gbperhour/totalsize with integer values use a whole-number bucket (e.g., gbperhour:1 = 1.0-1.99). Bare tokens (like aac) search across row text; use any:value for explicit global search. Examples: dateadded:2024 year:2024 status:continuing monitored:true qualityprofile:HD-1080p tags:kids releasegroup:ntb studio:pixar seriestype:anime originallanguage:eng genres:drama duplicate:true missing:true cutoff:true airing:true playcount>=5 neverwatched:true mismatch:true dayssincewatched>=365 watchtime>=10 contenthours>=10 any:aac Fields: title, year, titleslug, tmdbid, dateadded, path, rootfolder, instance, duplicate, any, status, monitored, qualityprofile, tags, releasegroup, studio, seriestype, originallanguage, genres, lastaired, hasfile, isavailable, incinemas, lastsearchtime, edition, customformats, customformatscore, qualitycutoffnotmet, languages, videoquality, videocodec, videohdr, resolution, audio, audiocodec, audiocodecmixed, audiolanguages, audiolang, audiolanguagesmixed, sublang, subtitlelanguagesmixed, audiochannels, nosubs, missing, cutoff, recentlygrabbed, scene, airing, matchstatus, mismatch, playcount, lastwatched, dayssincewatched, watchtime, contenthours, watchratio, users, episodes, seasons, totalsize, avgepisode, runtime, filesize, gbperhour, bitrate, fps, bppf
de: Nutze feld:wert für Wildcards und Vergleiche. Numerische Felder behandeln feld:wert als >= (nutze = für exakte Treffer). gbperhour/totalsize mit Ganzzahlen nutzen einen Zahlenbereich (z. B. gbperhour:1 = 1.0-1.99). Einzelne Begriffe (z. B. aac) suchen in allen Zeilentexten; nutze any:wert für explizite globale Suche. Beispiele: dateadded:2024 year:2024 status:continuing monitored:true qualityprofile:HD-1080p tags:kids releasegroup:ntb studio:pixar seriestype:anime originallanguage:eng genres:drama duplicate:true missing:true cutoff:true airing:true playcount>=5 neverwatched:true mismatch:true dayssincewatched>=365 watchtime>=10 contenthours>=10 any:aac Felder: title, year, titleslug, tmdbid, dateadded, path, rootfolder, instance, duplicate, any, status, monitored, qualityprofile, tags, releasegroup, studio, seriestype, originallanguage, genres, lastaired, hasfile, isavailable, incinemas, lastsearchtime, edition, customformats, customformatscore, qualitycutoffnotmet, languages, videoquality, videocodec, videohdr, resolution, audio, audiocodec, audiocodecmixed, audiolanguages, audiolang, audiolanguagesmixed, sublang, subtitlelanguagesmixed, audiochannels, nosubs, missing, cutoff, recentlygrabbed, scene, airing, matchstatus, mismatch, playcount, lastwatched, dayssincewatched, watchtime, contenthours, watchratio, users, episodes, seasons, totalsize, avgepisode, runtime, filesize, gbperhour, bitrate, fps, bppf

source: Use field:value for wildcards and comparisons. Numeric fields treat field:value as >= (use = for exact). gbperhour/totalsize with integer values use a whole-number bucket (e.g., gbperhour:1 = 1.0-1.99). Bare tokens (like aac) search across row text; use any:value for explicit global search. Examples: dateadded:2024 year:2024 status:continuing monitored:true qualityprofile:HD-1080p tags:kids releasegroup:ntb studio:pixar seriestype:anime originallanguage:eng genres:drama duplicate:true missing:true cutoff:true airing:true any:aac Fields: title, year, titleslug, tmdbid, dateadded, path, rootfolder, instance, duplicate, any, status, monitored, qualityprofile, tags, releasegroup, studio, seriestype, originallanguage, genres, lastaired, hasfile, isavailable, incinemas, lastsearchtime, edition, customformats, customformatscore, qualitycutoffnotmet, languages, videoquality, videocodec, videohdr, resolution, audio, audiocodec, audiocodecmixed, audiolanguages, audiolang, audiolanguagesmixed, sublang, subtitlelanguagesmixed, audiochannels, nosubs, missing, cutoff, recentlygrabbed, scene, airing, episodes, seasons, totalsize, avgepisode, runtime, filesize, gbperhour, bitrate, fps, bppf, contenthours
de: Nutze feld:wert für Wildcards und Vergleiche. Numerische Felder behandeln feld:wert als >= (nutze = für exakte Treffer). gbperhour/totalsize mit Ganzzahlen nutzen einen Zahlenbereich (z. B. gbperhour:1 = 1.0-1.99). Einzelne Begriffe (z. B. aac) suchen in allen Zeilentexten; nutze any:wert für explizite globale Suche. Beispiele: dateadded:2024 year:2024 status:continuing monitored:true qualityprofile:HD-1080p tags:kids releasegroup:ntb studio:pixar seriestype:anime originallanguage:eng genres:drama duplicate:true missing:true cutoff:true airing:true any:aac Felder: title, year, titleslug, tmdbid, dateadded, path, rootfolder, instance, duplicate, any, status, monitored, qualityprofile, tags, releasegroup, studio, seriestype, originallanguage, genres, lastaired, hasfile, isavailable, incinemas, lastsearchtime, edition, customformats, customformatscore, qualitycutoffnotmet, languages, videoquality, videocodec, videohdr, resolution, audio, audiocodec, audiocodecmixed, audiolanguages, audiolang, audiolanguagesmixed, sublang, subtitlelanguagesmixed, audiochannels, nosubs, missing, cutoff, recentlygrabbed, scene, airing, episodes, seasons, totalsize, avgepisode, runtime, filesize, gbperhour, bitrate, fps, bppf, contenthours

source: Category
de: Kategorie

source: Condition
de: Bedingung

source: Value
de: Wert

source: Add
de: Hinzufügen

source: Audio Language
de: Audiosprache

source: English
de: Englisch

source: Spanish
de: Spanisch

source: French
de: Französisch

source: German
de: Deutsch

source: Japanese
de: Japanisch

source: Subtitles
de: Untertitel

source: No Subtitles
de: Keine Untertitel

source: Match
de: Übereinstimmung

source: Matched
de: Zugeordnet

source: Unavailable
de: Nicht verfügbar

source: Playback
de: Wiedergabe

source: Watched
de: Angesehen

source: Rewatched
de: Erneut angesehen

source: Multi-user
de: Mehrbenutzer

source: Resolution
de: Auflösung

source: Source
de: Quelle

source: Missing
de: Fehlend

source: Duplicates
de: Duplikate

source: Cutoff Unmet
de: Qualitätsgrenze nicht erreicht

source: Recently Grabbed
de: Kürzlich abgerufen

source: Scene
de: Szene

source: Airing
de: Wird ausgestrahlt

source: Available
de: Verfügbar

source: Instance
de: Instanz

source: Hide filters and chips
de: Filter und Schnellfilter ausblenden

source: Plex Libraries
de: Plex-Bibliotheken

source: All
de: Alle

source: Shows
de: Serien

source: Movies
de: Filme

source: Adjust visible columns
de: Sichtbare Spalten anpassen

source: Columns
de: Spalten

source: Search columns
de: Spalten suchen

source: Show all
de: Alle anzeigen

source: Hide all
de: Alle ausblenden

source: Reset
de: Zurücksetzen

source: Enable CSV columns
de: CSV-Spalten aktivieren

source: Core
de: Basis

source: Title
de: Titel

source: Year
de: Jahr

source: Date Added
de: Hinzugefügt am

source: Root Folder
de: Stammordner

source: Path
de: Pfad

source: Sonarr columns
de: Sonarr-Spalten

source: Series Type
de: Serientyp

source: Last Aired
de: Zuletzt ausgestrahlt

source: Episodes missing on disk.
de: Episoden ohne Datei auf dem Datenträger.

source: Episodes where the quality cutoff is unmet.
de: Episoden, bei denen die Qualitätsgrenze nicht erreicht ist.

source: Total content hours based on non-special episodes.
de: Gesamte Inhaltsstunden basierend auf Episoden ohne Specials.

source: Runtime (hh:mm)
de: Laufzeit (hh:mm)

source: Episode count excludes specials.
de: Episodenanzahl ohne Specials.

source: Episodes
de: Episoden

source: Season count excludes specials and only counts seasons with files.
de: Staffelanzahl ohne Specials und nur Staffeln mit Dateien.

source: Seasons
de: Staffeln

source: Minimum episode custom format score across episodes with files (specials excluded).
de: Minimaler Custom-Format-Score über Episoden mit Dateien (Specials ausgeschlossen).

source: Lowest Ep CF Score
de: Niedrigster Ep-CF-Score

source: Maximum episode custom format score across episodes with files (specials excluded).
de: Maximaler Custom-Format-Score über Episoden mit Dateien (Specials ausgeschlossen).

source: Highest Ep CF Score
de: Höchster Ep-CF-Score

source: Avg / Ep (GiB)
de: Ø pro Episode (GiB)

source: Total size includes specials.
de: Gesamtgröße einschließlich Specials.

source: Total (GiB)
de: Gesamt (GiB)

source: GiB / Hour
de: GiB pro Stunde

source: Estimated series bitrate from total size and runtime.
de: Geschätzte Serien-Bitrate aus Gesamtgröße und Laufzeit.

source: Bitrate (Mbps)
de: Bitrate (Mbit/s)

source: Monitored
de: Überwacht

source: Release Group
de: Release-Gruppe

source: Quality Profile
de: Qualitätsprofil

source: Radarr columns
de: Radarr-Spalten

source: Size (GiB)
de: Größe (GiB)

source: Frame Rate (FPS)
de: Bildrate (FPS)

source: Movies missing on disk.
de: Filme ohne Datei auf dem Datenträger.

source: Movies where the quality cutoff is unmet.
de: Filme, bei denen die Qualitätsgrenze nicht erreicht ist.

source: Has File
de: Datei vorhanden

source: In Cinemas
de: Im Kino

source: Last Search
de: Letzte Suche

source: Custom Formats
de: Benutzerdefinierte Formate

source: Custom Format Score
de: CF-Punktzahl

source: Cutoff Not Met
de: Qualitätsgrenze nicht erreicht

source: Video Quality
de: Videoqualität

source: Video HDR
de: HDR

source: Language
de: Sprache

source: Original Language
de: Originalsprache

source: Audio Channels
de: Audiokanäle

source: Subtitle Languages
de: Untertitelsprachen

source: Diagnostics
de: Diagnostik

source: Times Watched
de: Anzahl Wiedergaben

source: Last Watched
de: Zuletzt angesehen

source: Days Since Watched
de: Tage seit Wiedergabe

source: Users Watched
de: Zuschauer

source: Advanced
de: Erweitert

source: Audio Codec Mixed
de: Audio-Codec gemischt

source: Export CSV
de: CSV exportieren

source: Health badges
de: Gesundheits-Badges

source: Chips
de: Schnellfilter

source: Partial playback data loaded. Matching will continue in the background.
de: Teilweise Wiedergabedaten geladen. Der Abgleich wird im Hintergrund fortgesetzt.

source: Sonarr fast mode enabled. Codec and language details may be missing.
de: Sonarr-Schnellmodus aktiviert. Codec- und Sprachdetails können fehlen.

source: Audio Languages
de: Audiosprachen

source: Days Since
de: Tage seit

source: Title Slug
de: Titelschlüssel

source: Audio Languages Mixed
de: Gemischte Audiosprachen

source: Expand all seasons
de: Alle Staffeln erweitern

source: Season order
de: Staffelreihenfolge

source: Ascending
de: Aufsteigend

source: Descending
de: Absteigend

source: Merged
de: Zusammengeführt

source: Episode order
de: Episodenreihenfolge

source: Episode sort field
de: Episoden-Sortierfeld

source: Episode
de: Folge

source: Runtime
de: Laufzeit

source: Size
de: Größe

source: Quality
de: Qualität

source: Languages
de: Sprachen

source: Air Date
de: Erstausstrahlung

source: Cutoff
de: Qualitätsgrenze

source: Order
de: Reihenfolge

source: Loaded %(rows)s / %(total)s
de: Geladen: %(rows)s / %(total)s

source: Data loaded.
de: Daten geladen.

source: Extras
de: Zusatzspalten

source: Failed to load episodes.
de: Episoden konnten nicht geladen werden.

source: No episodes available.
de: Keine Episoden verfügbar.

source: Fast mode: file details limited.
de: Schnellmodus: Dateidetails sind eingeschränkt.

source: Failed to load seasons.
de: Staffeln konnten nicht geladen werden.

source: No seasons available.
de: Keine Staffeln verfügbar.

source: Failed to load.
de: Laden fehlgeschlagen.

source: Untitled
de: Ohne Titel

source: Season %(num)s
de: Staffel %(num)s

source: Playback (%(label)s)
de: Wiedergabe (%(label)s)

source: Match (%(label)s)
de: Abgleich (%(label)s)

source: Re-match from playback
de: Aus Wiedergabe neu abgleichen

source: Rebuild playback data
de: Wiedergabedaten neu aufbauen

source: Re-match from %(label)s
de: Aus %(label)s neu abgleichen

source: Rebuild %(label)s data
de: %(label)s-Daten neu aufbauen

source: Re-match using current playback data
de: Mit aktuellen Wiedergabedaten neu abgleichen

source: Re-match using current %(label)s data
de: Mit aktuellen %(label)s-Daten neu abgleichen

source: Refresh playback library data, then rebuild matches
de: Wiedergabe-Bibliotheksdaten aktualisieren und Matches neu aufbauen

source: Refresh %(label)s library data, then rebuild matches
de: %(label)s-Bibliotheksdaten aktualisieren und Matches neu aufbauen

source: Refresh %(appLabel)s data
de: %(appLabel)s-Daten aktualisieren

source: Refresh %(appLabel)s metadata, reload %(appLabel)s data, and update the cache.
de: %(appLabel)s-Metadaten aktualisieren, %(appLabel)s-Daten neu laden und den Cache aktualisieren.

source: %(app)s is not configured.
de: %(app)s ist nicht konfiguriert.

source: %(app)s metadata refresh queued.
de: Aktualisierung der %(app)s-Metadaten eingereiht.

source: Watchtime / Runtime (hh:mm)
de: Wiedergabezeit / Laufzeit (hh:mm)

source: Ask %(app)s to refresh metadata?
de: %(app)s bitten, die Metadaten zu aktualisieren?

source: Refreshing %(app)s data...
de: Daten für %(app)s werden aktualisiert...

source: %(app)s refresh queued.
de: Aktualisierung für %(app)s eingereiht.

source: Refresh failed: item ID missing.
de: Aktualisierung fehlgeschlagen: Element-ID fehlt.

source: Refreshing %(title)s - %(details)s
de: %(title)s wird aktualisiert - %(details)s

source: Error:
de: Fehler:

source: Refreshing Sonarr...
de: Sonarr wird aktualisiert...

source: Sonarr refresh queued.
de: Sonarr-Aktualisierung eingereiht.

source: Refreshing Radarr...
de: Radarr wird aktualisiert...

source: Radarr refresh queued.
de: Radarr-Aktualisierung eingereiht.

source: Refreshing Shows...
de: Serien werden aktualisiert...

source: Shows refresh queued.
de: Serienaktualisierung wurde eingereiht.

source: Refreshing Movies...
de: Filme werden aktualisiert...

source: Movies refresh queued.
de: Filmakualisierung wurde eingereiht.

source: Not configured
de: Nicht konfiguriert

source: No cached data
de: Keine zwischengespeicherten Daten

source: Awaiting data
de: Warte auf Daten

source: Data status
de: Datenstatus

source: Data loaded
de: Daten geladen

source: Matching
de: Zuordnung

source: Matching...
de: Abgleich läuft...

source: Matching in progress
de: Zuordnung läuft

source: Receiving %(label)s data...
de: Empfange %(label)s-Daten...

source: Matched (%(age)s ago)
de: Zugeordnet (vor %(age)s)

source: Hover to expand data status
de: Zum Erweitern des Datenstatus darüberfahren

source: Hover to expand status.
de: Zum Erweitern des Status darüberfahren.

source: Data loaded. Hover to expand status.
de: Daten geladen. Zum Erweitern des Status darüberfahren.

source: Receiving %(label)s data. Hover to expand status.
de: Empfange %(label)s-Daten. Zum Erweitern des Status darüberfahren.

source: %(label)s matching in progress (%(processed)s/%(total)s processed). Hover to expand status.
de: %(label)s-Abgleich läuft (%(processed)s/%(total)s verarbeitet). Zum Erweitern des Status darüberfahren.

source: %(label)s: Awaiting data
de: %(label)s: Warte auf Daten

source: %(label)s: %(age)s ago
de: %(label)s: vor %(age)s

source: %(label)s is ready.
de: %(label)s ist bereit.

source: Ready (%(age)s ago)
de: Bereit (vor %(age)s)

source: %(label)s ready (%(age)s ago).
de: %(label)s bereit (vor %(age)s).

source: Refreshing %(label)s insights...
de: %(label)s-Insights werden aktualisiert...

source: Building %(label)s cache...
de: %(label)s-Cache wird aufgebaut...

source: Awaiting %(label)s data...
de: Warte auf %(label)s-Daten...

source: Awaiting match data
de: Warte auf Abgleichsdaten

source: Awaiting match data %(processed)s/%(total)s
de: Warte auf Abgleichsdaten %(processed)s/%(total)s

source: %(enrichment)s is waiting for %(history)s match data.
de: %(enrichment)s wartet auf %(history)s-Abgleichsdaten.

source: %(enrichment)s is waiting for %(history)s match data (%(processed)s/%(total)s processed).
de: %(enrichment)s wartet auf %(history)s-Abgleichsdaten (%(processed)s/%(total)s verarbeitet).

source: Refreshing %(label)s cache...
de: %(label)s-Cache wird aktualisiert...

source: Loading %(label)s library...
de: %(label)s-Bibliothek wird geladen...

source: %(age)s ago
de: vor %(age)s

source: | updated %(ageLabel)s
de: | aktualisiert vor %(ageLabel)s

source: - %(pending)s pending
de: - %(pending)s ausstehend

source: - %(notMatched)s not matched
de: - %(notMatched)s nicht zugeordnet

source: %(notMatched)s not matched
de: %(notMatched)s nicht zugeordnet

source: %(label)s matching in progress (%(processed)s/%(total)s processed).
de: %(label)s-Abgleich läuft (%(processed)s/%(total)s verarbeitet).

source: processed
de: verarbeitet

source: matched
de: zugeordnet

source: First load can take a while for large libraries; later loads are cached and faster.
de: Der erste Ladevorgang kann bei großen Mediatheken länger dauern; spätere Ladevorgänge sind zwischengespeichert und schneller.

source: Playback matching in progress.
de: Wiedergabe-Zuordnung läuft.

source: %(label)s matching in progress.
de: %(label)s-Zuordnung läuft.

source: No Sonarr/Radarr media source configured. Plex features are available.
de: Keine Sonarr/Radarr-Medienquelle konfiguriert. Plex-Funktionen sind verfügbar.

source: No Sonarr/Radarr media source configured. Direct provider features are available.
de: Keine Sonarr/Radarr-Medienquelle konfiguriert. Direkte Provider-Funktionen sind verfügbar.

source: No media source configured. Open Setup to configure Sonarr, Radarr, Plex, Emby, or Jellyfin.
de: Keine Medienquelle konfiguriert. Öffne die Einrichtung, um Sonarr, Radarr, Plex, Emby oder Jellyfin zu konfigurieren.

source: Effective sources
de: Effektive Quellen

source: Media: %(media)s | History: %(history)s | Enrichment: %(enrichment)s
de: Medien: %(media)s | Verlauf: %(history)s | Anreicherung: %(enrichment)s

source: Auto
de: Automatisch

source: None
de: Keine

source: Libraries
de: Bibliotheken

source: Libraries: All
de: Bibliotheken: Alle

source: Libraries: %(libraries)s
de: Bibliotheken: %(libraries)s

source: Continuing
de: Laufend

source: Ended
de: Beendet

source: Announced
de: Angekündigt

source: Released
de: Veröffentlicht

source: Deleted
de: Gelöscht

source: Availability
de: Verfügbarkeit

source: Unmonitored
de: Nicht überwacht

source: True
de: Ja

source: False
de: Nein

source: Match Status
de: Zuordnungsstatus

source: Unmatched
de: Nicht zugeordnet

source: Skipped
de: Übersprungen

source: Future
de: Zukünftig

source: Not On Disk
de: Nicht auf Datenträger

source: Not Checked
de: Nicht geprüft

source: Potential Mismatch
de: Mögliche Fehlzuordnung

source: Is Available
de: Verfügbar

source: Cutoff Unmet Count
de: Anzahl Cutoff nicht erreicht

source: Airing/Available
de: Ausgestrahlt / Verfügbar

source: Quality Cutoff Not Met
de: Qualitäts-Cutoff nicht erreicht

source: Never Watched
de: Nie angesehen

source: Size (GB)
de: Größe (GB)

source: Avg Episode Size (GB)
de: Durchschnittliche Episodengröße (GB)

source: Runtime (mins)
de: Laufzeit (Min.)

source: File Size (GB)
de: Dateigröße (GB)

source: GB per Hour
de: GB pro Stunde

source: Mismatch
de: Fehlzuordnung

source: Play Count
de: Anzahl Wiedergaben

source: Watch Time (hours)
de: Wiedergabezeit (Stunden)

source: Content Hours
de: Inhaltsstunden

source: Watch / Runtime Ratio
de: Wiedergabe-/Laufzeit-Verhältnis

source: Subtitle Languages Mixed
de: Gemischte Untertitelsprachen

source: is
de: ist

source: is not
de: ist nicht

source: contains
de: enthält

source: does not contain
de: enthält nicht

source: greater than
de: größer als

source: at least
de: mindestens

source: less than
de: kleiner als

source: at most
de: höchstens

source: Fetching new Shows data...
de: Neue Seriendaten werden abgerufen...

source: Fetching new Movies data...
de: Neue Filmdaten werden abgerufen...

source: Loading Shows data...
de: Seriendaten werden geladen...

source: Loading Movies data...
de: Filmdaten werden geladen...

source: Watch Time
de: Wiedergabezeit

source: Total Size
de: Gesamtgröße

source: Avg Episode Size
de: Durchschnittliche Episodengröße

source: Lowest Episode Custom Format Score
de: Niedrigster Episoden-Custom-Format-Score

source: Highest Episode Custom Format Score
de: Höchster Episoden-Custom-Format-Score

source: %(role)s: %(auto)s selected, but nothing is available.
de: %(role)s: %(auto)s ausgewählt, aber nichts ist verfügbar.

source: %(role)s: %(auto)s selected, using %(provider)s.
de: %(role)s: %(auto)s ausgewählt, verwendet %(provider)s.

source: %(role)s: %(provider)s selected, but it is unavailable.
de: %(role)s: %(provider)s ausgewählt, aber nicht verfügbar.
